# SampleApp

./: SampleApp.sln
RazorPayBindingXam/: RazorPayBindingXam.csproj
RazorPayBindingXam/Jars/: checkout-1.6.4.aar
RazorPayBindingXam/Properties/: AssemblyInfo.cs
RazorPayBindingXam/Transforms/: Metadata.xml
SampleApp/SampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: BorderEntryRenderer.cs  GoogleManager.cs  MainActivity.cs  SampleApp.Android.csproj  google-services.json
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
SampleApp/SampleApp/Models/: ContactData.cs  GoogleUser.cs  Menu.cs
SampleApp/SampleApp/Renderer/: BorderEntry.cs
SampleApp/SampleApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
